[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
#vault_password_file = .vaultpw
diff = True

[privilege_escalation]
become_method = sudo
become_ask_pass = False
become_flags = -H -S

[ssh_connection]
ssh_args = ''
pipelining=False
